plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

sourceSets.test {
    resources.srcDirs = ["src/test/resources"]
}

dependencies {
    api group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    api group: 'jaxen', name: 'jaxen', version: '1.1.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    repositories {
        maven {
            name = "MavenLocal"
            url = uri("file://home/gradle/.m2/repository")
        }
    }
    publications {
        maven(MavenPublication) {
            version = '1.0.0-SNAPSHOT'
            artifactId = 'fedgov-cv-rsm-converter'
            groupId = 'gov.usdot'

            from components.java
        }
    }
}
