# connectedvsc

./: .dockerignore  .gitignore  ATTRIBUTION.md  Contributing.md  Dockerfile  README.md  build.sh  keystore  setenv.sh  ssl.ini
docs/: Release_notes.md  (+8 more)
fedgov-cv-ISDcreator-webapp/: .gitignore  README.md  pom.xml
fedgov-cv-ISDcreator-webapp/src/main/resources/: log4j2.xml
fedgov-cv-ISDcreator-webapp/src/main/webapp/: CHANGELOG.md  README.md  index.bkp.html  index.html
fedgov-cv-ISDcreator-webapp/src/main/webapp/WEB-INF/: web.xml
fedgov-cv-ISDcreator-webapp/src/main/webapp/css/: mapping.css  navbar.css  switch.css
fedgov-cv-ISDcreator-webapp/src/main/webapp/js/: api.js  bing.js  config.js  depositor.js  features.js  files.js  interactions.js  latlon-vincenty.js  main.js  map-event.js  map.js  mapTools.js  mapping.bkp.js  mapping.js  navbar.js  parent-child-latest.js  parent-child.bkp.js  parent-child.js  row.html  sidebar.js  style.js  time-restrictions.html  utils.js
fedgov-cv-lib-asn1c/: pom.xml
fedgov-cv-lib-asn1c/src/main/java/: gov_usdot_cv_mapencoder_Encoder.h  gov_usdot_cv_rgaencoder_Encoder.h  rga_wrapper.c  wrapper.c
fedgov-cv-map-services-proxy/: .gitignore  README.md  pom.xml
fedgov-cv-map-services-proxy/src/main/java/gov/usdot/cv/: Application.java
fedgov-cv-map-services-proxy/src/main/java/gov/usdot/cv/azuremap/controllers/: TileProxyController.java
fedgov-cv-map-services-proxy/src/main/java/gov/usdot/cv/bingmap/contollers/: BingMapServicesController.java
fedgov-cv-map-services-proxy/src/main/java/gov/usdot/cv/bingmap/models/: BingElevationResponse.java  BingImageryMetadata.java  BingMapProperties.java
fedgov-cv-map-services-proxy/src/main/java/gov/usdot/cv/bingmap/services/: BingElevationsService.java  BingImageryServices.java
fedgov-cv-map-services-proxy/src/main/java/gov/usdot/cv/filters/: IpAddressFilter.java
fedgov-cv-map-services-proxy/src/main/java/gov/usdot/cv/googlemap/controllers/: GoogleMapServicesController.java
fedgov-cv-map-services-proxy/src/main/java/gov/usdot/cv/googlemap/models/: GoogleElevationResponse.java  GoogleLocation.java  GoogleMapProperties.java  GooglePlacePrediction.java  GooglePlaceSuggestionItem.java  GooglePlaceSuggestions.java  GoogleSearchTextResponse.java  GoogleText.java
fedgov-cv-map-services-proxy/src/main/java/gov/usdot/cv/googlemap/services/: GoogleElevationsService.java  GooglePlacesService.java
fedgov-cv-map-services-proxy/src/main/java/gov/usdot/cv/utils/: ClientRequestInfoParser.java  RequestComposer.java
fedgov-cv-map-services-proxy/src/main/resources/: application.properties  log4j2.xml
fedgov-cv-map-services-proxy/src/test/java/gov/usdot/cv/azuremap/: TileProxyControllerTest.java
fedgov-cv-map-services-proxy/src/test/java/gov/usdot/cv/bingmap/: BingImageryServicesTest.java  BingMapServicesControllerTest.java
fedgov-cv-map-services-proxy/src/test/java/gov/usdot/cv/googlemap/: GoogleElevationsServiceTest.java  GoogleMapServicesControllerTest.java
fedgov-cv-map-services-proxy/src/test/java/gov/usdot/cv/mavenproject1/requests/: GreetingsControllerTest.java
fedgov-cv-message-builder/: README.md  pom.xml
fedgov-cv-message-builder/src/main/java/gov/usdot/cv/msg/builder/: GeoNamesClient.java  IntersectionSituationDataBuilder.java  RsmKmlBuilder.java
fedgov-cv-message-builder/src/main/resources/: log4j2.xml
fedgov-cv-message-builder/src/main/resources/config/: websockets.json
fedgov-cv-message-builder/src/test/java/gov/usdot/cv/msg/builder/: IntersectionSituationDataBuilderTest.java
fedgov-cv-message-builder/src/test/resources/: intersection1.json  intersection10.json  intersection11.json  intersection2.json  intersection3.json  intersection4.json  intersection4_with_computed_lane.json  intersection4_with_crosswalks.json  intersection5.json  intersection6.json  intersection6a.json  intersection7.json  intersection8.json  intersection9.json  intersection_Automatic_20_Bit.json  intersection_Automatic_22_Bit.json  intersection_Automatic_24_Bit.json  intersection_Automatic_26_Bit.json  intersection_Automatic_28_Bit.json  intersection_Automatic_32_Bit.json  intersection_Automatic_64_Bit.json  intersection_Default_32_Bit.json  intersection_Explicit_32_Bit.json  intersection_Explicit_64_Bit.json  samplemap.json  samplemap10.json  samplemap2.json  samplemap3.json  samplemap4.json  samplemap5.json  samplemap6.json  samplemap7.json  samplemap8.json  samplemap9.json  samplerga.json  samplerga2.json  samplerga3.json  samplerga4.json  tim2.json  tim3.json  (+16 more)
fedgov-cv-parent/: README.md  pom.xml
fedgov-cv-rgaencoder/: pom.xml
fedgov-cv-rgaencoder/src/main/java/gov/usdot/cv/rgaencoder/: ApproachGeometryLayer.java  ApproachWayTypeIDSet.java  BaseLayer.java  BicycleLaneGeometryLayer.java  ByteArrayObject.java  ComputedXYZNodeInfo.java  CrosswalkLaneGeometryLayer.java  DDate.java  DDateTime.java  DaysOfTheWeek.java  DuplicateXYZNodeInfo.java  Encoder.java  GeneralPeriod.java  GeometryContainer.java  IndividualApproachGeometryInfo.java  IndividualXYZNodeGeometryInfo.java  IndvBikeLaneGeometryInfo.java  IndvCrosswalkLaneGeometryInfo.java  IndvMtrVehLaneGeometryInfo.java  LaneConstructorType.java  LaneID.java  MotorVehicleLaneGeometryLayer.java  NodeXYZOffsetInfo.java  NodeXYZOffsetValue.java  OtherDSItemControlInfo.java  PhysicalXYZNodeInfo.java  RGAData.java  RGATimeRestrictions.java  ReferencePointInfo.java  TimeWindowInformation.java  TimeWindowItemControlInfo.java  WayPlanarGeometryInfo.java  WayType.java  WayWidth.java
fedgov-cv-rgaencoder/src/main/resources/: log4j2.xml
fedgov-cv-rgaencoder/src/test/java/gov/usdot/cv/rgaencoder/: RGAEncodeTest.java
fedgov-cv-rsm-converter/librsmconverter/: build.gradle
fedgov-cv-rsm-converter/librsmconverter/src/test/resources/: RSZW_MAP_xml_File-20181108-114832-1_of_2.xml  RSZW_MAP_xml_File-20181108-114832-2_of_2.xml  RSZW_MAP_xml_File-20190531-160914-1_of_1.exer  User_Guide_v1_Sample_20181030.xml
fedgov-cv-rsm-converter/rsmconverterapp/: build.gradle
fedgov-cv-rsm-converter/rsmconverterapp/src/main/java/gov/usdot/cv/msg/: RsmConverter.java
(+160 files in other folders)
